# Configuration file

blocklings {
    # Wether or not the player takes damage when spawning a blockling (Default = true)
    B:"Damage Player On Spawn"=true

    # The amount of damage the player takes when spawning a blockling (Default = 5)
    I:"Damage Taken On Spawn"=5

    # The tier of potion effect applied to the given upgrade, so 4 is the same as IV (Default = 1)
    I:"Jump Boost Effect Tier"=1

    # The tier of potion effect applied to the given upgrade, so 4 is the same as IV (Default = 1)
    I:"Poison Effect Tier"=1

    # The number of seconds of delay before regenerating health with the tier three health upgrade applied (Default = 5)
    I:"Regen Delay"=5

    # The tier of potion effect applied to the given upgrade, so 4 is the same as IV (Default = 1)
    I:"Resistance Effect Tier"=1

    # The tier of potion effect applied to the given upgrade, so 4 is the same as IV (Default = 1)
    I:"Slowness Effect Tier"=1

    # Used to determine how often blocklings will spawn, the higher the number, the more likely (Default = 100)
    I:"Spawn Rate"=100

    # The number of seconds of delay before increasing to 100 speed with the tier three speed upgrade applied (Default = 5)
    I:"Super Speed Delay"=5

    # The number of seconds the super speed upgrade lasts (Default = 3)
    I:"Super Speed Duration"=3

    # The tier of potion effect applied to the given upgrade, so 4 is the same as IV (Default = 1)
    I:"Weakness Effect Tier"=1

    # The tier of potion effect applied to the given upgrade, so 4 is the same as IV (Default = 1)
    I:"Wither Effect Tier"=1

    # The multiplier used in deciding how much xp the blockling gets upon attacking (Default = 10)
    I:"XP Gained Multiplier"=10
}


