# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <MushroomIslandShore:Tropics>
    S:COLD <Alps:Alps Forest:Arctic:Cold Taiga:Cold Taiga Hills:Frost Forest:Glacier:Ice Plains:Lush River:Maple Woods:Snowy Coniferous Forest:Taiga:TaigaHills:Tundra>
    S:CONIFEROUS <Boreal Forest:Cold Taiga:Cold Taiga Hills:Coniferous Forest:Redwood Forest:Shield:Snowy Coniferous Forest:Spruce Woods:Taiga:TaigaHills:Temperate Rainforest>
    S:DEAD <Arctic:Bog:Crag:Dead Forest:Dead Swamp:Fen:Glacier:Ominous Woods:Quagmire:Silkglades:Sludgepit:Steppe:Thicket:Tundra:Wasteland>
    S:DENSE <Bamboo Forest:Boreal Forest:Coniferous Forest:Deciduous Forest:Fen:Grove:Jade Cliffs:Jungle:JungleHills:Lush Swamp:Rainforest:Redwood Forest:Roofed Forest:Sacred Springs:Seasonal Forest:Snowy Coniferous Forest:Spruce Woods:Thicket:Tropical Rainforest:Wetland:Woodland>
    S:DESERT <>
    S:DRY <Brushland:Canyon Ravine:Crag:Deciduous Forest:Desert:DesertHills:Flower Field:Heathland:Hell:Lush Desert:Mangrove:Mountain:Oasis:Outback:Prairie:Scrubland:Shrubland:Steppe:Thicket:Tundra:Volcano:Woodland>
    S:END <Dry River>
    S:FOREST <Alps Forest:Bamboo Forest:Birch Forest:Birch Forest Hills:Bog:Boreal Forest:Cherry Blossom Grove:Cold Taiga:Cold Taiga Hills:Coniferous Forest:Dead Forest:Deciduous Forest:Dry River:Fen:Forest:ForestHills:Frost Forest:Fungi Forest:Grove:Jade Cliffs:JungleEdge:Kelp Forest:Lush Swamp:Mangrove:Maple Woods:Meadow:Meadow Forest:Mountain:Mystic Grove:Ominous Woods:Orchard:Rainforest:Redwood Forest:Roofed Forest:Sacred Springs:Seasonal Forest:Shield:Silkglades:Sludgepit:Snowy Coniferous Forest:Spruce Woods:Taiga:TaigaHills:Temperate Rainforest:Thicket:Wetland:Woodland>
    S:FROZEN <>
    S:HILLS <Birch Forest Hills:Canyon Ravine:Cold Taiga Hills:Coniferous Forest:DesertHills:Extreme Hills:ForestHills:Glacier:Grassland:Highland:JungleHills:Lush Swamp:Moor:Rainforest:Snowy Coniferous Forest:TaigaHills:Temperate Rainforest>
    S:HOT <Brushland:Canyon Ravine:Desert:DesertHills:Flower Field:Hell:Jungle:JungleEdge:JungleHills:Lush Desert:Mangrove:Oasis:Outback:Savanna:Savanna Plateau:Scrubland:Steppe:Tropical Rainforest:Volcano>
    S:JUNGLE <Bamboo Forest:Flower Field:Jungle:JungleEdge:JungleHills:Oasis:Rainforest:Tropical Rainforest:Tropics:Undergarden>
    S:LUSH <Bamboo Forest:Bayou:Boreal Forest:Cherry Blossom Grove:Dry River:Fen:Flower Field:Fungi Forest:Garden:Grassland:Grove:Lavender Fields:Lush Desert:Lush Swamp:Mangrove:Marsh:Meadow:Meadow Forest:Mystic Grove:Oasis:Orchard:Rainforest:Sacred Springs:Seasonal Forest:Spruce Woods:Temperate Rainforest:Tropical Rainforest:Tropics:Wetland>
    S:MAGICAL <Cherry Blossom Grove:Fungi Forest:Garden:Mystic Grove:Ominous Woods:Sacred Springs>
    S:MESA <Mesa:Mesa Plateau:Mesa Plateau F>
    S:MOUNTAIN <Alps:Alps Forest:Crag:Extreme Hills:Extreme Hills Edge:Highland:Jade Cliffs:Mountain:Sacred Springs:Volcano>
    S:MUSHROOM <Fungi Forest:MushroomIsland:MushroomIslandShore>
    S:NETHER <Boneyard:Corrupted Sands:Hell:Lush River:Phantasmagoric Inferno:Undergarden:Visceral Heap>
    S:OCEAN <Bayou:Coral Reef:Kelp Forest:Lush Swamp:Mangrove:Marsh:Ocean:Shield:Spruce Woods:Tropics>
    S:PLAINS <Brushland:Chaparral:Flower Field:Garden:Grassland:Grove:Heathland:Lavender Fields:Meadow:Meadow Forest:Orchard:Origin Valley:Outback:Plains:Prairie:Savanna:Savanna Plateau:Scrubland:Seasonal Forest:Shrubland:Steppe:Thicket>
    S:RIVER <Bayou:Coral Reef:Kelp Forest:Lush Swamp:Mangrove:Marsh:River:Shield:Spruce Woods:Tropics>
    S:SANDY <Canyon Ravine:Corrupted Sands:Desert:DesertHills:Lush Desert:Mangrove:Mesa:Mesa Plateau:Mesa Plateau F:Oasis:Outback:Steppe>
    S:SAVANNA <Brushland:Heathland:Lush Desert:Outback:Savanna:Savanna Plateau:Scrubland:Steppe>
    S:SNOWY <Alps:Alps Forest:Arctic:Cold Taiga:Cold Taiga Hills:Frost Forest:Glacier:Ice Plains:Lush River:Snowy Coniferous Forest>
    S:SPARSE <Chaparral:Dead Forest:Dead Swamp:Flower Field:Frost Forest:Grassland:Highland:Lavender Fields:Marsh:Mesa Plateau F:Moor:Orchard:Prairie:Savanna:Savanna Plateau:Scrubland:Seasonal Forest:Shrubland:Spruce Woods:Steppe:Tundra:Wasteland>
    S:SPOOKY <Boneyard:Corrupted Sands:Crag:Dead Forest:Dead Swamp:Dry River:Ominous Woods:Phantasmagoric Inferno:Quagmire:Roofed Forest:Silkglades:Sludgepit:Undergarden:Visceral Heap:Wasteland>
    S:SWAMP <Bayou:Bog:Dead Swamp:Fen:Fungi Forest:Grassland:Lush Swamp:Marsh:Moor:Ominous Woods:Quagmire:Silkglades:Sludgepit:Spruce Woods:Swampland:Wetland>
    S:WASTELAND <Arctic:Boneyard:Crag:Ice Plains:Quagmire:Sludgepit:Tundra:Volcano:Wasteland>
    S:WATER <>
    S:WET <Bayou:Bog:Fen:Fungi Forest:Jungle:JungleEdge:JungleHills:Lush Swamp:Mangrove:Marsh:Moor:Mystic Grove:Quagmire:Rainforest:Sacred Springs:Shield:Sludgepit:Spruce Woods:Swampland:Temperate Rainforest:Tropical Rainforest:Tropics:Wetland>
}


